# Moram_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/radiantMoramMoram/MoramMoram/: MoramMoramApplication.java
src/main/java/radiantMoramMoram/MoramMoram/application/user/: UserService.java  UserServiceImpl.java
src/main/java/radiantMoramMoram/MoramMoram/controller/admin/: AuthController.java  ReportController.java
src/main/java/radiantMoramMoram/MoramMoram/controller/comment/: CommentController.java
src/main/java/radiantMoramMoram/MoramMoram/controller/post/: PostController.java
src/main/java/radiantMoramMoram/MoramMoram/controller/user/: MyPageController.java  UserController.java
src/main/java/radiantMoramMoram/MoramMoram/domain/post/: Post.java
src/main/java/radiantMoramMoram/MoramMoram/domain/user/: Password.java  User.java  UserBuilder.java  UserDTO.java  UserRepository.java
src/main/java/radiantMoramMoram/MoramMoram/entity/admin/: Admin.java
src/main/java/radiantMoramMoram/MoramMoram/entity/post/: Post.java
src/main/java/radiantMoramMoram/MoramMoram/entity/user/: User.java  UserBuilder.java
src/main/java/radiantMoramMoram/MoramMoram/error/: BasicException.java  BasicExceptionHandler.java  ErrorCode.java  ErrorResponse.java  TokenErrorCode.java  TokenException.java
src/main/java/radiantMoramMoram/MoramMoram/exception/: AuthorizationFailureException.java  BasicException.java  BasicExceptionHandler.java  CategoryNotFoundException.java  CommentNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExpiredTokenException.java  ImageNotFoundException.java  InvalidTokenException.java  JoinBadResponseHandler.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/radiantMoramMoram/MoramMoram/payload/response/: GetPostResponse.java  PostResponse.java
src/main/java/radiantMoramMoram/MoramMoram/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/radiantMoramMoram/MoramMoram/repository/admin/: AdminRepositpry.java  ReportRepository.java
src/main/java/radiantMoramMoram/MoramMoram/repository/post/: CategoryRepository.java  ImageRepository.java  LikePostRepository.java  PostRepository.java
src/main/java/radiantMoramMoram/MoramMoram/security/auth/: AuthDetailService.java  AuthDetails.java  Authority.java  AuthorityAttributeConverter.java  JwtSecurityConfig.java
src/main/java/radiantMoramMoram/MoramMoram/security/token/: JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/radiantMoramMoram/MoramMoram/service/admin/: AdminService.java  AdminServiceImpl.java  (+4 more)
src/main/java/radiantMoramMoram/MoramMoram/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/radiantMoramMoram/MoramMoram/: AdminTests.java  CommentTests.java  MoramMoramApplicationTests.java  RoleTests.java  UserTests.java
src/test/resources/: application-test.yml
(+51 files in other folders)
